interface CategoryItem {
    id: number;
    title: string;
    description: string;
    image: string;
  }
  
  interface Laureate {
    name: string;
    role: string;
    title: string;
    image: string;
  }
  
  interface NominationData {
    title: string;
    description: string;
    laureates: Laureate[];
  }
  
  type CategoryData = {
    [key: string]: NominationData;
  };
  
  const categoryData: CategoryData = {
    Culture: {
      title: 'Культура',
      description: 'Номинация культура определяет лауреата премии Спутник Мира в области театрального и кино искуства, живописи, композиторства, поэзии, изобразительного и вокального исскуства, определившего неоспоримое народное признание и любовь.',
      laureates: [
        { name: 'Александра Николаевна Пахмутова', role: 'Советский и Российский композитор', title: 'Заслуженный деятель искусств', image: '/images/laureates/culture/example.jpg' },
        { name: 'Никита Сергеевич Михалков', role: 'Советский и Российский кинорежиссёр', title: 'Сценарист, продюсер, киноактёр, телеведущий', image: '/images/laureates/culture/example.jpg' },
        { name: 'Людмила Михайловна Савельева', role: 'Советская и Российская народная актриса', title: 'Заслуженный деятель искусств', image: '/images/laureates/culture/example.jpg' }
      ]
    },
    Space: {
      title: 'Космонавтика',
      description: 'Номинацию космонавтика определяет лауреата премии Спутник Мира как действующего или бывшего космонавта, работника космической отрасли или относящихся к ней, за оперативные действия в условиях космоса, уникальные технические решения, открытия во благо человека и общества.',
      laureates: [
        { name: 'Терешкова Велентина Владимировна', role: 'Летчик-космонавт', title: 'Герой Советского Союза', image: '/images/laureates/space/example.jpg' },
        { name: 'Гагарин Юрий Алексеевич', role: 'Летчик-космонавт', title: 'Герой Советского Союза', image: '/images/laureates/space/example.jpg' },
        { name: 'Леонов Алексей Архипович', role: 'Летчик-космонавт', title: 'Герой Советского Союза', image: '/images/laureates/space/example.jpg' }
      ]
    },
    Sport: {
      title: 'Спорт',
      description: 'Номинация спорт определяет лауреата премии Спутник Мира за достижения в спорте и тренерстве, как результат Олимпийские и международные победы.',
      laureates: [
        { name: 'Тарасова Татьяна Анатольевна', role: 'Советский и Российский Тренер по фигурному катанию', title: 'Мастер спорта СССР Международного класса', image: '/images/laureates/sport/example.jpg' },
        { name: 'Карпов Анатолий Евгеньевич', role: 'Советский и Российский шахматист', title: 'Международный Гроссмейстер', image: '/images/laureates/sport/example.jpg' },
        { name: 'Тутберидзе Этери Георгиевна', role: 'Российский тренер по фигурному катанию', title: '', image: '/images/laureates/sport/example.jpg' }
      ]
    },
    Medicine: {
      title: 'Медицина',
      description: 'Номинация медицина определяет лауреата премии Спутник Мира в области здравоохранения, за талант сбережения, укрепления, спасения, жизни и здоровья человека и общества.',
      laureates: [
        { name: 'Бокерия Лео Антонович', role: 'Советский и Российский врач-кардиохирург', title: 'Академик РАН, изобретатель', image: '/images/laureates/medicine/example.jpg' },
        { name: 'Рошаль Леонид Михайлович', role: 'Советский и Российский хирург', title: 'Президент Национальной медицинской палаты, "Детский Доктор Мира"', image: '/images/laureates/medicine/example.jpg' },
        { name: 'Крашенюк Альберт Иванович', role: 'Вирусолог Советского Союза', title: 'Доктор медицинских наук', image: '/images/laureates/medicine/example.jpg' }
      ]
    },
    Science: {
      title: 'Наука',
      description: 'Номинация наука определяет премию Спутник Мира за открытия и успешные воплощения достижений науки и техники в гражданские, оборонные, медицинские и образовательные проекты  во благо людям, а также экосистем.',
      laureates: [
        { name: 'Дроздов Николай Николаевич', role: 'Советский и Российский учёный-зоолог', title: 'Биогеограф, профессор', image: '/images/laureates/science/example.jpg' },
        { name: 'Лихачёв Алексей Евгеньевич', role: 'Генеральный директор государственной корпорации "Росатом"', title: 'Государственный деятель', image: '/images/laureates/science/example.jpg' },
        { name: 'Чемезов Сергей Викторович', role: 'Генеральный директор корпорации "Ростех"', title: 'Герой Российской Федерации, политик', image: '/images/laureates/science/example.jpg' }
      ]
    },
    Politics: {
      title: 'Политика',
      description: 'Номинация политика, определяет лауреата премии Спутник Мира как действующего или бывшего участника государственной и политической деятельности, внёсшего значительный и положительный вклад в развитие общества и духовное просвещение.',
      laureates: [
        { name: 'Кузнецова Анна Юрьевна', role: 'Российский Государственный Деятель', title: 'Политик', image: '/images/laureates/politics/example.jpg' },
        { name: 'Матвиенко Валентина Ивановна', role: 'Советский и Российский государственный деятель, дипломат, политик', title: 'Председатель Совета Федерации Федерального собрания РФ', image: '/images/laureates/politics/example.jpg' },
        { name: 'Лавров Сергей Викторович', role: 'Советский и Российский государственный деятель, дипломат', title: 'Министр иностранных дел России', image: '/images/laureates/politics/example.jpg' }
      ]
    },
    Collective: {
      title: 'Творческий коллектив',
      description: 'Номинацию космонавтика определяет лауреата премии Спутник Мира как действующего или бывшего космонавта, работника космической отрасли или относящихся к ней, за оперативные действия в условиях космоса, уникальные технические решения, открытия во благо человека и общества.',
      laureates: [
        { name: 'Академический дважды Краснознамённый, ордена Красной Звезды ансамбль песни и пляски Российской Армии имени А. В. Александрова', role: '', title: '', image: '/images/laureates/collective/example.jpg' },
        { name: 'Кубанский казачий хор', role: 'Государственный академический орденов Дружбы народов и святого благоверного великого князя Димитрия Донского 1-й степени Кубанский казачий хор', title: 'Хоровой певческий коллектив, основанный в 1811 г.', image: '/images/laureates/collective/example.jpg' },
        { name: 'Студия имени М.Б. Грекова', role: 'Единственное в мире творческое объединение военных художников', title: '', image: '/images/laureates/collective/example.jpg' }
      ]
    },
    Economy: {
      title: 'Мировая экономика и безопасность',
      description: 'Номинация Мировая экономика и безопасность это единственная номинация определяет только государственного руководителя за выдающиеся достижения в области международной безопасности и международной экономики.',
      laureates: [
        { name: 'Путин Владимир Владимирович', role: 'Российский государственный и политический деятель', title: 'Президент России', image: '/images/laureates/economy/example.jpg' },
        { name: 'Си Цзиньпин', role: 'Китайский государственный политический и партийный деятель', title: 'Генеральный Секретарь ЦК Коммунистической партии Китая', image: '/images/laureates/economy/example.jpg' }
      ]
    },
    Education: {
      title: 'Просветительная организация',
      description: 'Номинацию космонавтика определяет лауреата премии Спутник Мира как действующего или бывшего космонавта, работника космической отрасли или относящихся к ней, за оперативные действия в условиях космоса, уникальные технические решения, открытия во благо человека и общества.',
      laureates: [
        { name: 'Российское общество «Знание»', role: 'Общественно-государственная просветительная организация', title: '', image: '/images/laureates/education/example.jpg' }
      ]
    },
    Institution: {
      title: 'Образовательное учреждение',
      description: '',
      laureates: [
        { name: 'Московский государственный университет имени М. В. Ломоносова', role: 'Старейший и крупнейший классический университет России, один из центров российской науки и культуры', title: '', image: '/images/laureates/institution/example.jpg' },
        { name: 'Санкт-Петербургский горный университет императрицы Екатерины II', role: 'Один из крупнейших вузов по горному делу и первое высшее техническое учебное заведение России', title: '', image: '/images/laureates/institution/example.jpg' },
        { name: 'Казанский университет', role: 'Один из старейших российских университетов (основан в 1804 году)', title: '', image: '/images/laureates/institution/example.jpg' }
      ]
    },
    Heritage: {
      title: 'Всемирное историческое наследие',
      description: 'Событие в формате праздника для общества одной или более стран.',
      laureates: [
        { name: 'Пасха (Светлое Христово Воскресение)', role: 'Самый почитаемый и радостный праздник церковного календаря', title: '', image: '/images/laureates/heritage/example.jpg' },
        { name: 'Китайский Новый год (Праздник весны)', role: 'Главный и самый продолжительный праздник в Китае и в других странах Восточной Азии', title: '', image: '/images/laureates/heritage/example.jpg' },
        { name: '80-летие Победы в Великой Отечественной войне', role: 'Символизирует триумф советского народа над фашизмом в 1941–1945 годах', title: '', image: '/images/laureates/heritage/example.jpg' }
      ]
    },
    International: {
      title: 'Международная организация',
      description: 'Номинация международная организация определяет союз или обьединение  более 3 государств цели и задачи которых определяют сотрудничество во благо человека и общества, сохраняя идентичность, культуру, самобытность, традиции и обьективность исторической летописи.',
      laureates: [
        { name: 'БРИКС', role: '', title: '', image: '/images/laureates/international/example.jpg' }
      ]
    },
    Corporation: {
      title: 'Корпорация',
      description: 'Номинация корпорация определяет предприятие как образцового организатора в области труда и социальной  заботой о работниках, с выпускаемой продукцией высокого качества как на внутренний так и на внешние рынки.',
      laureates: [
        { name: 'ПАО «Газпром»', role: '', title: '', image: '/images/laureates/corporation/example.jpg' },
        { name: 'ОАО «РЖД»', role: '', title: '', image: '/images/laureates/corporation/example.jpg' },
        { name: 'РГК Роскосмос', role: '', title: '', image: '/images/laureates/corporation/example.jpg' }
      ]
    }
  };
  
  export const getCategoryData = (category: string): NominationData | null => {
    return categoryData[category] || null;
  };